<config grabber="selenium" 
   browser="chrome" 
   driver_path="F:\\temp\\chromedriver.exe" 

   proxy = "random"
   >

   <proxies> 
      <proxy host="au.proxymesh.com" port="31280" username="pslproxymesh" passw="Proxies4PSL" />
      <proxy host="jp.proxymesh.com" port="31280" username="pslproxymesh" passw="Proxies4PSL" />
      <proxy host="sg.proxymesh.com" port="31280" username="pslproxymesh" passw="Proxies4PSL" />
   </proxies> 

</config>
